spring.application.name=mall-counpons-server

server.port=8074
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port

mybatis.mapper-locations=classpath*:/mapper/**/**Mapper.xml

dataoke.appKey=
dataoke.appSecret=

spring.social.qq.app-id=
spring.social.qq.app-secret=
spring.social.qq.access-token-api-url=https://api.q.qq.com/sns/jscode2session
spring.social.qq.provider-type=QQMiniProgram

spring.social.wechat.app-id=
spring.social.wechat.app-secret=
spring.social.wechat.access-token-api-url=https://api.weixin.qq.com/sns/jscode2session
spring.social.wechat.provider-type=MiniProgram

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.datasource.continue-on-error=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.alinkeji.com:3306/coupons
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.mvc.static-path-pattern=/st/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.serialization.write-dates-as-timestamps=true

logging.path=logs
logging.level.root=INFO
logging.level.com.huaan9527.mall.webapi.repository=debug

spring.redis.host=www.alinkeji.com
spring.redis.password=
spring.redis.port=6379
spring.redis.database=1

mob.service.appkey=342c2c6264117